src/ZeusfileViewer/MainWindow.xaml

<Window x:Name="window" x:Class="ZeusfileViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZeusfileViewer"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="418*"/>
            <RowDefinition Height="136*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.RowSpan="2" Margin="0,0,5,0" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <TextBox x:Name="SourceTextBox" TextWrapping="Wrap" Text="" KeyUp="TextBox_KeyUp" FontFamily="Consolas" FontSize="14" TextOptions.TextFormattingMode="Display" AcceptsReturn="True" AcceptsTab="True"/>
        </ScrollViewer>
        <GridSplitter Grid.RowSpan="2" Width="5" />
        <ListBox x:Name="TokenListBox" Grid.Column="1" ItemsSource="{Binding Tokens, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="0,0,0,5" ScrollViewer.CanContentScroll="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Type}" FontWeight="Bold" FontSize="14" FontFamily="Consolas" />
                            <TextBlock Text=" [" FontSize="14" FontFamily="Consolas"  />
                            <TextBlock Text="{Binding Value}" FontSize="14" FontFamily="Consolas" />
                            <TextBlock Text="]" FontSize="14" FontFamily="Consolas"  />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Column="1" Margin="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.RowSpan="1">
            <TreeView x:Name="ParseTreeView" ItemsSource="{Binding ParseTree, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" ScrollViewer.CanContentScroll="True" Margin="0">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:ParseTreeNode}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" FontFamily="Consolas" />
                            <TextBlock Text=" [" FontSize="14" FontFamily="Consolas"  />
                            <TextBlock Text="{Binding Value}" FontSize="14" FontFamily="Consolas" />
                            <TextBlock Text="]" FontSize="14" FontFamily="Consolas"  />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
        <GridSplitter Grid.ColumnSpan="2" Grid.Row="2" Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <ListBox x:Name="ErrorListBox" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Errors, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="0,5,0,0" ScrollViewer.CanContentScroll="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
